{
  "mcpServers": {
    "dynamic": { "type": "http", "url": "https://www.dynamic.xyz/docs/mcp" },
    "solana": { "type": "http", "url": "https://mcp.solana.com/mcp" },
    "expo": { "type": "http", "url": "https://mcp.expo.dev/mcp" }
  }
}
